# SubmergedCore

./: .gitignore  LICENSE  README.md  header.txt  package.xml  pom.xml  updateRelease.sh
Modules/BlocksPlus/: path.yml  pom.xml
Modules/BlocksPlus/config/: alias.yml
Modules/BlocksPlus/src/uk/submergedcode/blocksPlus/: BlocksPlus.java
Modules/BlocksPlus/src/uk/submergedcode/blocksPlus/commands/: BlockPlusCommand.java
Modules/PluginControl/: path.yml  pom.xml
Modules/PluginControl/src/uk/submergedcode/plugincontrol/: PluginControl.java
Modules/PluginControl/src/uk/submergedcode/plugincontrol/commands/: CommandPlugin.java
Modules/UberKits/: path.yml  pom.xml
Modules/UberKits/lang/: bKits_FR.lang  bKits_UK.lang
Modules/UberKits/src/uk/submergedcode/uberkits/: Kit.java  KitClaim.java  UberKits.java
Modules/UberKits/src/uk/submergedcode/uberkits/callbacks/: KitGuiCallback.java  KitPreviewGuiCallback.java
Modules/UberKits/src/uk/submergedcode/uberkits/commands/: KitCommand.java  KitSaveCommand.java
SubmergedCore/: plugin.yml  pom.xml
SubmergedCore/src/uk/submergedcode/SubmergedCore/: BukkitConfigurationManager.java  CommandHandler.java  ConfigManager.java  DatabaseSettings.java  SubmergedCore.java
SubmergedCore/src/uk/submergedcode/SubmergedCore/backup/: BackupFactory.java  PlayerBackup.java
SubmergedCore/src/uk/submergedcode/SubmergedCore/bungee/: BungeeMessenger.java  BungeePlayerListener.java  SimpleBungeeMessenger.java
SubmergedCore/src/uk/submergedcode/SubmergedCore/commands/: ModuleChildCommand.java  ModuleCommand.java  ModuleCommandHandler.java  ModuleCommandHelpTopic.java
SubmergedCore/src/uk/submergedcode/SubmergedCore/commands/annotations/: Arguments.java  Command.java  Parent.java  Permission.java  Sender.java  TabCompletion.java
SubmergedCore/src/uk/submergedcode/SubmergedCore/commands/exception/: CommandPermissionException.java  CommandSenderException.java  CommandUsageException.java
SubmergedCore/src/uk/submergedcode/SubmergedCore/commands/executors/: AnnotationCommandExecutor.java  AnnotationTabCompleter.java  LegacyCommandExecutor.java  ModuleCommandExecutor.java
SubmergedCore/src/uk/submergedcode/SubmergedCore/commands/utils/: AnnotatedCommandInfo.java  CommandArguments.java  Completions.java  SenderType.java
SubmergedCore/src/uk/submergedcode/SubmergedCore/config/: ConfigFactory.java  ConfigFile.java
SubmergedCore/src/uk/submergedcode/SubmergedCore/config/annotation/: Catagory.java  Element.java
SubmergedCore/src/uk/submergedcode/SubmergedCore/config/deserialiser/: ConfigMapper.java  DefaultConfigMapper.java
SubmergedCore/src/uk/submergedcode/SubmergedCore/error/: ExceptionHandler.java  ReportExceptionRunnable.java
SubmergedCore/src/uk/submergedcode/SubmergedCore/gui/: GuiCallback.java  GuiInventory.java  GuiInventorySubMenu.java  GuiSubInventory.java
SubmergedCore/src/uk/submergedcode/SubmergedCore/gui/callbacks/: GuiReturnCallback.java
SubmergedCore/src/uk/submergedcode/SubmergedCore/gui/misc/: GuiEnchantment.java
SubmergedCore/src/uk/submergedcode/SubmergedCore/message/: ClickEvent.java  ClickEventType.java  HoverEvent.java  HoverEventType.java  Message.java
SubmergedCore/src/uk/submergedcode/SubmergedCore/module/: Module.java  ModuleHelpTopic.java  ModuleInfo.java  ModuleLogger.java
SubmergedCore/src/uk/submergedcode/SubmergedCore/module/loader/: BukkitModuleLoader.java  DirectoryList.java  FileExtensionFilter.java  LoadPriority.java  LoadState.java  Loadable.java  LoadableDescriptionFile.java  ModuleClassLoader.java  ModuleLoader.java
SubmergedCore/src/uk/submergedcode/SubmergedCore/module/loader/exception/: LoadException.java
SubmergedCore/src/uk/submergedcode/SubmergedCore/player/: FundamentalPlayer.java  FundamentalPlayerArray.java  PlayerData.java
SubmergedCore/src/uk/submergedcode/SubmergedCore/serialization/: AchievementSerializer.java  ItemStackSerializer.java
SubmergedCore/src/uk/submergedcode/SubmergedCore/update/: BadgerUpdater.java  UpdateLogger.java  UpdateThread.java  Updater.java  UpdaterUtils.java
